<!DOCTYPE html>
<html>
	<head>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
	#d1{
		margin-top:5%;
		margin-left:40%;
		height:10%;
		color:#99cc00;
	}
	#d2{
		margin-top:5%;
		margin-left:25%;
		width:50%;
		background-color:#99cc00;
	}

	</style>
	<script>
	$(document).ready(function(){
	
	$('#rp').click(function(){
	var r=$('#rp').find(":selected").text();
	$('#f').empty();
        $.ajax({
            type: "GET",
            url: "/m/",
            data: {'report':r},
            success: function(data) {
            for(i = 0; i < data.length; i++){
                $('#f').append('<option>'+data[i]+'</option>');
            }
        }
        });

    	});
    	
    	$('#td').click(function(){
    		$('#time').empty();
    		var t=$('#td').find(":selected").text();
    		
    		var nd1='<div class="form-group">';
    		if(t=="Date"){
		var nd2='<label>Start date :</label> <input type="date" class="form-control" name="startDate" style="max-width:50%"required></div>'
		var nd3='<label>End date :</label> <input type="date" class="form-control" name="endDate" style="max-width:50%"required></div>'
		}
		else if(t=="Week"){
		var nd2='<label>Start week :</label> <input type="week" class="form-control" name="startDate" style="max-width:50%"required></div>'
		var nd3='<label>End week :</label> <input type="week" class="form-control" name="endDate" style="max-width:50%"required></div>'
		}
		else{
		var nd2='<label>Start month :</label> <input type="month" class="form-control" name="startDate" style="max-width:50%"required></div>'
		var nd3='<label>End month :</label> <input type="month" class="form-control" name="endDate" style="max-width:50%"required></div>'
		}
		var node=nd1+nd2+nd3;
		$('#time').append(node);
	});
		
    });
	</script>
	</head>
	<body>
		<div id="d1"><strong style="font-size:40px">KMonitor-Graph<strong></div>
		<div class="container" id="d2">
		<form role="form" id="f1" style="margin-top:5%;margin-left:10%; font-size:18px; color:white;" action="/sd/" method="get">
 		<div class="form-group">
		<label>Report : </label>
		
		<select name="report" class="form-control" style="max-width:70%" id="rp" required>
			<option value="" selected disabled>Select Report</option>
			<option value="SR++" id="sr">SR++</option>
			<option value="SIVR" id="svr">SIVR</option>
		</select>
		
		</div>
		<div class="form-group">
		<label>Field : </label>
		<select name="field" class="form-control" style="max-width:70%" id="f" required>
			
		</select>
		</div>
		<div class="form-group">
		<label>Time Duration in : </label>
		
		<select name="timeDuration" class="form-control" style="max-width:70%" id="td" required>
			<option value="" selected disabled>Select Duration type</option>
			<option value="Date" id="dt">Date</option>
			<option value="Week" id="wk">Week</option>
			<option value="Year" id="yr">Month</option>
		</select>
		<div class="form-group" id="time">
		</div>
		<br/><center>
		<div class="form-group">
		<input type="submit" class="btn btn-primary btn-lg" value="Submit"/>
		</div>
		</center>
		</from>
		</div>
		
	</body>
</html>

